<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.archive.jmx</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>

    <version>0.10.6</version>

    <description>Command-line JMX Client.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.archive.jmx.Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.level}</source>
                    <target>${java.target.level}</target>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>

                    <compilerArgument>-Xlint:unchecked</compilerArgument>

                    <debug>true</debug>
                    <optimize>false</optimize>
                    <debuglevel>vars,lines,source</debuglevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jsr305.version>2.0.1</jsr305.version>
        <maven.compiler-plugin.version>2.5.1</maven.compiler-plugin.version>
        <java.major.version>7</java.major.version>
        <java.lang.level>1.${java.major.version}</java.lang.level>

        <java.source.level>${java.lang.level}</java.source.level>
        <java.target.level>${java.lang.level}</java.target.level>
        <java.compiler.version>${java.lang.level}</java.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
    </dependencies>
</project>
